# CataclysmNET

./: .editorconfig  .gitmodules  CataclysmNET.sln  CataclysmNet.slnx  Directory.Build.props  Directory.Packages.props  LICENSE
.github/workflows/: dotnet-desktop.yml
CataclysmNET/: CataclysmNET.csproj  Program.cs  appsettings.json
CataclysmNET.Core/: CataclysmNET.Core.csproj
CataclysmNET.Core/Cryptography/: SRP6.cs
CataclysmNET.Core/Database/Model/: LoginDatabaseContext.cs  RealmDatabaseContext.cs  WorldDatabaseContext.cs
CataclysmNET.Core/Database/Models/: LoginDatabaseContext.cs  RealmDatabaseContext.cs  WorldDatabaseContext.cs
CataclysmNET.Core/Database/Tables/Login/: GameAccount.cs  LoginInstance.cs
CataclysmNET.Core/Database/Tables/Realm/: RealmInstance.cs
CataclysmNET.Core/Database/Tables/World/: WorldInstance.cs
CataclysmNET.Core/Networking/: BaseSession.cs  ConnectionListener.cs  LoginSession.cs
CataclysmNET.Core/Services/: LoginInstanceService.cs  LoginService.cs  RealmInstanceService.cs  RealmService.cs  WorldInstanceService.cs  WorldService.cs
CataclysmNET.Core/Utils/: AppSettings.cs  InstanceHostArguments.cs
CataclysmNET.InstanceHost/: CataclysmNET.InstanceHost.csproj  Program.cs
CataclysmNET/Services/: LoginService.cs  RealmService.cs  WorldService.cs
Core/: Core.csproj
Core/Cryptography/: ARC4.cs  PacketCrypt.cs  SRP6.cs
Core/Enums/: LogDisconnectReason.cs  ResponseCodes.cs
Core/Misc/: Banner.cs
Core/Networking/: BaseSession.cs  BaseSocket.cs  GameSession.cs  GameSessionManager.cs  GameSocket.cs
Core/Packets/: ClientPacket.cs  ServerPacket.cs
Core/Packets/GamePackets/: ClientAuthContinuedSession.cs  ClientAuthSession.cs  ClientConnectionInitialize.cs  ClientCreateCharacter.cs  ClientEnumCharacters.cs  ClientLogDisconnect.cs  ClientPing.cs  ServerAuthChallenge.cs  ServerAuthResponse.cs  ServerConnectTo.cs  ServerConnectionInitialize.cs  ServerEnumCharactersResult.cs  ServerPong.cs  ServerResumeComms.cs  ServerSuspendComms.cs  SuspendCommsAck.cs
Core/Packets/GamePackets/Helpers/: ConnectToSerial.cs
Core/Packets/GamePackets/Substructures/: AuthSuccessInfo.cs
Core/Packets/LoginPackets/: ClientAuthLogonChallenge.cs  ServerAuthLogonChallenge.cs  ServerAuthLogonProof.cs  ServerRealmlist.cs
Core/Packets/Opcodes/: ClientOpcode.cs  LoginOpcode.cs  ServerOpcode.cs
Cryptography/: ARC4.cs  PacketCrypt.cs  SRP6.cs
Database/: Database.csproj  DatabaseConfig.json
Database/Configuration/: ConfigurationManager.cs  HostSettings.cs  Settings.cs
Database/Context/: LoginDatabaseContext.cs
Database/LoginDatabase/: LoginDatabaseContext.cs
Database/LoginDatabase/Tables/: GameAccounts.cs
Database/RealmDatabase/: RealmDatabaseContext.cs
Database/RealmDatabase/Tables/: CharacterStats.cs  Characters.cs  RealmCharacters.cs  Realms.cs
Database/Tables/: GameAccount.cs
Game/: Game.csproj
Game/Entities/: BaseObject.cs  ObjectGuid.cs  WorldObject.cs  WorldPosition.cs
Game/Entities/GameObject/: GameObject.cs
Game/Entities/Object/: BaseObject.cs  CreateObjectBits.cs  MovementStatus.cs  ObjectGuid.cs  WorldObject.cs
Game/Entities/Unit/: Stats.cs  Unit.cs
Game/Entities/Unit/Creature/: Creature.cs
Game/Entities/Unit/Player/: Player.cs
Game/Enums/: ConnectToConnectionType.cs  MovementFlags.cs  MovementType.cs  UpdateFieldFlags.cs  UpdateFields.cs  UpdateType.cs
Game/Networking/: GameSession.cs  GameSessionManager.cs  GameSocket.cs
Game/Objects/: ObjectGuid.cs
Game/Packets/: ClientAuthContinuedSession.cs  ClientAuthSession.cs  ClientConnectionInitialize.cs  ClientCreateCharacter.cs  ClientEnumCharacters.cs  ClientLogDisconnect.cs  ClientPing.cs  ClientPlayerLogin.cs  ServerAuthChallenge.cs  ServerAuthResponse.cs  ServerConnectTo.cs  ServerConnectionInitialize.cs  ServerEnumCharactersResult.cs  ServerPong.cs  ServerResumeComms.cs  ServerSuspendComms.cs  ServerUpdateObject.cs  SuspendCommsAck.cs
Game/Packets/Helpers/: ConnectToSerial.cs
Game/Packets/Substructures/: AuthSuccessInfo.cs  AuthWaitInfo.cs  CharacterListEntry.cs  CharacterListItem.cs  ConnectPayload.cs  RestrictedFactionChangeRule.cs  ServerCreateChar.cs
InstanceHost/: InstanceHost.csproj  Program.cs
LoginServer/: LoginServer.csproj  LoginSession.cs  LoginSocket.cs  Program.cs  RealmsStatusManager.cs
LoginServer/Enums/: LoginResult.cs  LoginState.cs
LoginServer/Networking/: LoginSession.cs  LoginSocket.cs
LoginServer/Packets/: ClientAuthLogonProof.cs  ClientRealmList.cs  ServerAuthLogonChallenge.cs  ServerAuthLogonProof.cs
Networking/: BaseSession.cs  BaseSocket.cs  GameSession.cs  GameSocket.cs  Networking.csproj
Packets/: ClientPacket.cs  PacketCrypt.cs  Packets.csproj
Packets/GamePackets/: ClientAuthSession.cs  ClientConnectionInitialize.cs  ClientLogDisconnect.cs  ServerAuthChallenge.cs  ServerAuthResponse.cs  ServerConnectionInitialize.cs
Packets/GamePackets/Substructures/: AuthWaitInfo.cs  CharacterListEntry.cs  CharacterListItem.cs  ConnectPayload.cs  RestrictedFactionChangeRule.cs
Packets/LoginPackets/: ClientAuthLogonChallenge.cs  ClientAuthLogonProof.cs  ClientRealmList.cs  ServerAuthLogonChallenge.cs  ServerAuthLogonProof.cs  ServerRealmlist.cs
Packets/Opcodes/: ClientOpcode.cs  LoginOpcode.cs  ServerOpcode.cs
RealmInstance/: Launcher.cs  Realm.cs  RealmInstance.csproj  RealmSession.cs  RealmSocket.cs
RealmServer/: Program.cs  RealmServer.csproj  RealmSession.cs  RealmSocket.cs
Shared/Enums/: RealmFlags.cs
WorldInstance/: Launcher.cs  World.cs  WorldInstance.csproj  WorldSession.cs  WorldSocket.cs
WorldServer/: Program.cs  WorldServer.csproj
