<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>
</Project>
